==> 2024-05-09 21:09:26 <==
# cmd: /home/gitpod/miniconda3/condabin/mamba create --quiet --file /workspace/sv-callers/workflow/.snakemake/conda/39d6347f6d6193e5145d84bd5c5e8d3c.yaml --prefix /workspace/sv-callers/workflow/.snakemake/conda/39d6347f6d6193e5145d84bd5c5e8d3c
# conda version: 24.4.0
+bioconda/linux-64::survivor-1.0.6-h6bb024c_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2024.2.2-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h55db66e_0
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h77fa898_7
+conda-forge/linux-64::libgomp-13.2.0-h77fa898_7
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.45.3-h2797004_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-hc0a3c3a_7
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::openssl-3.3.0-hd590300_0
+conda-forge/linux-64::python-3.11.9-hb806964_0_cpython
+conda-forge/linux-64::python_abi-3.11-4_cp311
+conda-forge/linux-64::pyvcf-0.6.8-py311h38be061_1003
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.5.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
# update specs: ['pip', 'pyvcf=0.6.8', 'survivor=1.0.6']
