==> 2024-05-09 21:09:04 <==
# cmd: /home/gitpod/miniconda3/condabin/mamba create --quiet --file /workspace/sv-callers/workflow/.snakemake/conda/4fd7fc84a9533a63c1f5c233dfb6f17f.yaml --prefix /workspace/sv-callers/workflow/.snakemake/conda/4fd7fc84a9533a63c1f5c233dfb6f17f
# conda version: 24.4.0
+bioconda/linux-64::bcftools-1.9-h68d8f2e_9
+bioconda/linux-64::bwa-0.7.15-1
+bioconda/linux-64::delly-0.7.7-boost1.64_1
+bioconda/linux-64::gridss-1.3.4-py27_0
+bioconda/linux-64::htslib-1.9-h244ad75_9
+bioconda/linux-64::lumpy-sv-0.2.13-py27_1
+bioconda/linux-64::manta-1.1.0-py27_0
+bioconda/linux-64::pysam-0.15.0.1-py27hdfb72b2_1
+bioconda/linux-64::samblaster-0.1.24-hc9558a2_3
+bioconda/linux-64::samtools-1.9-h10a08f8_12
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::alsa-lib-1.2.3.2-h166bdaf_0
+conda-forge/linux-64::bc-1.06-h14c3975_1001
+conda-forge/linux-64::binutils_impl_linux-64-2.36.1-h193b22a_2
+conda-forge/linux-64::binutils_linux-64-2.36-hf3e587d_33
+conda-forge/linux-64::boost-1.64.0-py27_4
+conda-forge/linux-64::boost-cpp-1.64.0-1
+conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2024.2.2-hbcca054_0
+conda-forge/linux-64::cairo-1.16.0-h18b612c_1001
+conda-forge/linux-64::certifi-2019.11.28-py27h8c360ce_1
+conda-forge/linux-64::curl-7.68.0-hf8cf82a_0
+conda-forge/linux-64::expat-2.6.2-h59595ed_0
+conda-forge/linux-64::flex-2.6.4-h58526e2_1004
+conda-forge/linux-64::fontconfig-2.14.0-h8e229c2_0
+conda-forge/linux-64::freetype-2.10.4-h0708190_1
+conda-forge/linux-64::gawk-5.1.0-h7f98852_0
+conda-forge/linux-64::gcc_impl_linux-64-7.5.0-habd7529_20
+conda-forge/linux-64::gcc_linux-64-7.5.0-h47867f9_33
+conda-forge/linux-64::gettext-0.22.5-h59595ed_2
+conda-forge/linux-64::gettext-tools-0.22.5-h59595ed_2
+conda-forge/linux-64::gfortran_impl_linux-64-7.5.0-h56cb351_20
+conda-forge/linux-64::gfortran_linux-64-7.5.0-h78c8a43_33
+conda-forge/linux-64::giflib-5.2.2-hd590300_0
+conda-forge/linux-64::glib-2.66.3-h58526e2_0
+conda-forge/linux-64::graphite2-1.3.13-h59595ed_1003
+conda-forge/linux-64::gsl-2.5-h294904e_1
+conda-forge/linux-64::gxx_impl_linux-64-7.5.0-hd0bb8aa_20
+conda-forge/linux-64::gxx_linux-64-7.5.0-h555fc39_33
+conda-forge/linux-64::harfbuzz-2.4.0-h37c48d4_1
+conda-forge/linux-64::icu-58.2-hf484d3e_1000
+conda-forge/linux-64::jpeg-9e-h0b41bf4_3
+conda-forge/linux-64::krb5-1.16.4-h2fd8d38_0
+conda-forge/linux-64::lcms2-2.12-hddcbb42_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::lerc-3.0-h9c3ff4c_0
+conda-forge/linux-64::libasprintf-0.22.5-h661eb56_2
+conda-forge/linux-64::libasprintf-devel-0.22.5-h661eb56_2
+conda-forge/linux-64::libblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libcurl-7.68.0-hda55be3_0
+conda-forge/linux-64::libdeflate-1.10-h7f98852_0
+conda-forge/linux-64::libedit-3.1.20191231-h46ee950_2
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-7.2.0-h69d50b8_2
+conda-forge/linux-64::libgcc-devel_linux-64-7.5.0-hda03d7c_20
+conda-forge/linux-64::libgcc-ng-13.2.0-h77fa898_7
+conda-forge/linux-64::libgettextpo-0.22.5-h59595ed_2
+conda-forge/linux-64::libgettextpo-devel-0.22.5-h59595ed_2
+conda-forge/linux-64::libgfortran-ng-7.5.0-h14aa051_20
+conda-forge/linux-64::libgfortran4-7.5.0-h14aa051_20
+conda-forge/linux-64::libglib-2.66.3-hbe7bbb4_0
+conda-forge/linux-64::libgomp-13.2.0-h77fa898_7
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::liblapack-3.9.0-13_linux64_openblas
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libssh2-1.10.0-ha56f1ee_2
+conda-forge/linux-64::libstdcxx-devel_linux-64-7.5.0-hb016644_20
+conda-forge/linux-64::libstdcxx-ng-13.2.0-hc0a3c3a_7
+conda-forge/linux-64::libtiff-4.3.0-h0fcbabc_4
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxml2-2.9.9-h13577e0_2
+conda-forge/linux-64::libzlib-1.2.11-h166bdaf_1014
+conda-forge/linux-64::lz4-c-1.9.4-hcb278e6_0
+conda-forge/linux-64::m4-1.4.18-h516909a_1001
+conda-forge/linux-64::make-4.3-hd18ef5c_1
+conda-forge/linux-64::ncurses-6.1-hf484d3e_1002
+conda-forge/linux-64::numpy-1.16.5-py27h95a1406_0
+conda-forge/linux-64::openjdk-11.0.8-hacce0ff_0
+conda-forge/linux-64::openssl-1.1.1w-hd590300_0
+conda-forge/linux-64::pango-1.40.14-he7ab937_1005
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::pixman-0.38.0-h516909a_1003
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-2.7.15-h5a48372_1011_cpython
+conda-forge/linux-64::python_abi-2.7-1_cp27mu
+conda-forge/linux-64::r-base-3.5.1-h08e1455_1008
+conda-forge/linux-64::readline-8.0-h46ee950_1
+conda-forge/linux-64::setuptools-44.0.0-py27_0
+conda-forge/linux-64::sqlite-3.32.3-hcee41ef_1
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::tktable-2.10-h0c5db8f_4
+conda-forge/linux-64::xorg-fixesproto-5.0-h7f98852_1002
+conda-forge/linux-64::xorg-inputproto-2.3.2-h7f98852_1002
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.1.1-hd590300_0
+conda-forge/linux-64::xorg-libsm-1.2.4-h7391055_0
+conda-forge/linux-64::xorg-libx11-1.8.9-h8ee46fc_0
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
+conda-forge/linux-64::xorg-libxfixes-5.0.3-h7f98852_1004
+conda-forge/linux-64::xorg-libxi-1.7.10-h7f98852_0
+conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
+conda-forge/linux-64::xorg-libxtst-1.2.3-h7f98852_1002
+conda-forge/linux-64::xorg-recordproto-1.14.2-h7f98852_1002
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.11-h166bdaf_1014
+conda-forge/linux-64::zstd-1.5.2-h8a70e8d_1
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_17
+conda-forge/noarch::pip-20.1.1-pyh9f0ad1d_0
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_17
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+defaults/linux-64::libopenblas-0.3.18-hf726d26_0
# update specs: ['bc=1.06', 'bcftools=1.9', 'bwa=0.7.15', 'delly=0.7.7', 'gridss=1.3.4', 'lumpy-sv=0.2.13', 'manta=1.1.0', 'r-base=3.5.1', 'samblaster=0.1.24', 'samtools=1.9']
